[EXAMPLE]
A simple, but nice example plot file would like this:

.nf
set title '$\erho$'
set xlabel "$x_i$ [nm]"
set ylabel "$\e\etheta$ [deg]"

plot cos(x) w l
.if


.P
Save it as file.gp and run "gp2eps file.gp".

.P
Also mind the double backslash, when using double quotes. 
It works like in shell, in double quotes backslash sequences are interpreted.
Sometimes this is useful, for "\en" or so.

[HOW THIS WORKS]

To explain how this script actually works one has to understand what gnuplot is doing first.
It takes a plot script and generates two files. A tex file with all the numbers and label in a picture environment.
And an eps file with the graphs lines and lines of axis and the tics.

Usually the plot is made in such a way that it can be included with ``\include`` in an main tex file.
This would normally work quite nice, except for the case where one has two columns, like in papers.
Anyway one could still use the gnuplot option `set size 0.5,0.5` to overcome this problem.
However this has some disadvantages:
- the numbers and labels have the same size which look ugly. This problem one could overcome by hacking gnuplot's format option with something like `set format x "\tiny %g"`
 and compensating for the wrong length with
``` set xtics 5 offset 3,0
- this tex file from gnuplot with the picture environment tend to break with some latex class and journals like APS, usually one wants to have a complete figures, so it would be nice to have the figure as an eps.
- this wrong length calculation in gnuplot are very tedious, and coming from the fact that e.g. //\theta// counts in gnuplot as 6 letters and in latex as 1.
- the bounding boxes of gnuplot are always slightly too big, which one could compensate in latex as well.


So what **gp2eps** is doing, is nothing more than taking the plot script, generate a tex file out of that (with help of gnuplot)
and giving the labels and the numbers the "right" size. Then latex is executed and the bounding box is made tight.
Right size very much depends on what do you want to do and what you think is nice. It normally makes
- a label footnote size (0.8*fontsize), change this with -f option
- a numbers again 80% of the size of the labels, change this with -r option


The tricky things starts when you want to do half size (one column out of two) plots with the correct fontsize.
There essential two ways of doing that the ``set size`` way (see above) or the use of the -s option.
To make it as easy for the user as possible, you can forget about ``set size`` and just use -s and
include it without any  scale in your latex file with something like
``` \includegraphics{YYY.eps}

Internally it uses the size option of the terminal command. It also removed the pdf mark from the target file and adds the psfrag package to the header of the tex file.
Additionally it can generate dependencies for makefiles.
``` gp2eps --deps file.gp >> Makefile.incl

[TRICKS]

As all the gnuplot label and key are interpreted by latex, hence there are certain pitfalls and power features. Just to mention one of each:
- The names of datafiles in the ``plot`` command tend to contain underscores (e.g. ``data_1_super.d``) and gnuplot automatically puts the filename in the key, but latex interprets them afterwards and complains about a missing **$** or something. To overcome this use
``` unset key
 first to find out if there is a problem with underscores and then use
``` plot 'datafile' t 'some title'
 to avoid the underscores.
- A very powerful thing one can do is to put a label with latex code, something like
``` set label 2 '\includegraphics[width=6cm]{sketch.eps}' at graph 0.3,graph 0.55
 to put a small sketch picture in the plot.


[HISTORY]

When I, Christoph, was at [ITP www.physik.uni-leipzig.de] in Leipzig in 2005, there exist a script called fixpslatex which was doing
somehow the same thing, based upon gunplot's latex psauxfile terminal.
First I modified in a way to make it worked with epslatex terminal.
But when I went to [Mainz www.mpip-mainz.mpg.de] in 2007, it was completely rewritten and I constantly added new options.

In 2009 I first published it outside my groups on googlecode under GPLv2.

In 2011 I rewrote gp2eps to use the size option of the terminal.

In 2015 I moved the project to github.
