[HOW THIS WORKS]

In the beginning \fBgplot\fR was just a wrapper running gnuplot with a common plot command:
.br
shell> echo "plot $*" | gnuplot
.br
then the read-in from STDIN was added:
.br
shell> read | sed '1i plot "-"' | gnuplot
.br
the other options make stuff just simpler.

In case you are unsure what is going on, use \fB-p\fR option.
It also generates basic plot files compatible with \fBgp2eps\fR.

[TRICKS]

\fBgplot\fR is very useful when you want to automatically plot many datafile
.nf
for myfile in *.d; do
  gplot -o ${myfile%.d}.eps -t ${myfile%.d} ${myfile} with lines
done
.fi
now there are many eps files, which one can combine by using \fBtricktex\fR.

[HISTORY]

When I, Christoph, worked at ITP (www.physik.uni-leipzig.de) in Leipzig in 2005,
there exist a script called \fBmplot\fR by A. Nussbaumer which was doing somehow the same thing.
But I need some other options, that was why I start \fBgplot\fR.

But when I went to MPIP (www.mpip-mainz.mpg.de) in 2007, I meet T. Vettorel who had anouther \fBmplot\fR script
as well. So \fBgplot\fR is a mixture of a lot of  ideas from all these scripts and stuff which I found useful
somewhen.

In 2009 I first published it outside my groups on googlecode under GPLv2.

In 2015 I moved the project to github.

